{
  "name": "@lixril/leehooks",
  "version": "1.1.4",
  "description": "A huge custom hooks library for react that make developers ease of code and their usage also easier",
  "license": "ISC",
  "author": "Abdul Quddus",
  "type": "module",
  "main": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixril/leeHooks.git"
  },
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "build": "babel src --out-dir dist --copy-files --extensions .js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.28.5"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
