{
  "name": "@lixril/leehooks",
  "version": "1.1.1",
  "description": "A huge custom hooks library for react that make developers ease of code and their usage also easier",
  "license": "ISC",
  "author": "Abdul Quddus",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixril/leeHooks.git"
  },
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "build:cjs": "babel src --out-dir dist --copy-files --env-name cjs --extensions .js",
    "build:esm": "babel src --out-dir dist --out-file-extension .esm.js --env-name esm --extensions .js",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.28.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  }
}
